@import '../constants.scss';

.project-group-card {
  max-width: 780px;
  width: 100%;
  border-radius: 40px;
  padding: 25px 20px 30px 60px;
  background: $color-light-xl;

  @media screen and (max-width: $layout-breakpoint-desktop-m) {
    max-width: 668px;
    padding: 26px 20px 30px 25px;
  }

  @media screen and (max-width: $layout-breakpoint-desktop-s) {
    max-width: 780px;
    padding: 25px 20px 30px 60px;
  }

  @media screen and (max-width: $layout-breakpoint-tablet-xs) {
    max-width: 614px;
  }

  @media screen and (max-width: $layout-breakpoint-mobile-xl) {
    max-width: 240px;
    padding: 15px 10px 15px 10px;
    border-radius: 14px;
  }

  .project-group-card__title {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    display: flex;
    align-items: center;

    span {
      display: inline-block;
      min-width: 68px;
      font-size: 40px;
      line-height: 50px;
      text-transform: none;

      @media screen and (max-width: $layout-breakpoint-mobile-xl) {
        display: none;
      }
    }

    @media screen and (max-width: $layout-breakpoint-mobile-xl) {
      font-size: 13px;
      line-height: 17px;
    }
  }

  ul {
    margin-bottom: 35px;
    margin-left: 10px;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;

    li {
      margin-bottom: 15px;

      @media screen and (max-width: $layout-breakpoint-mobile-xl) {
        font-size: 10px;
        line-height: 13px;
        margin-bottom: 0px;
        line-height: 13px;
      }
    }

    li:before {
      content: '';
      display: inline-block;
      margin-right: 10px;
      width: 12px;
      height: 12px;
      background: url('../../../public/images/visuals/list-stroke-black-hand-drawn.svg') no-repeat center;
      @media screen and (max-width: $layout-breakpoint-mobile-xl) {
        width: 4px;
        background-size: contain;
      }
    }
  }

  .project-group-card__button {
    padding: 13px 75px 7px 28px;
    border-radius: 76px;
    min-height: 60px;
    border: 1px solid $color-dark-l;
    width: fit-content;
    display: flex;
    align-items: center;
    position: relative;

    font-size: 22px;

    @media screen and (max-width: $layout-breakpoint-mobile-xl) {
      font-size: 10px;
      line-height: 13px;
      padding: 7px 13px 7px 28px;
      min-height: 30px;
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 10px;
      right: 15px;
      width: 38px;
      height: 38px;
      border-radius: 100%;
      background:
        url('../../../public/images/icons/icon-arrow.svg') no-repeat center,
        $color-light-m;

      @media screen and (max-width: $layout-breakpoint-mobile-xl) {
        width: 14px;
        height: 14px;
        background-size: contain;
        background-color: initial;
      }
    }
  }

  &_mobile {
    position: relative;
    width: 240px;
    height: 180px;
    padding: 15px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 13px;

    .project-group-card__title {
      min-height: 32px;
      margin-bottom: 0;
      padding-left: 15px;
      display: flex;
      align-items: flex-start;
      font-size: 13px;
      line-height: 16px;
      text-transform: uppercase;
    }

    ul {
      margin-bottom: 18px;
      margin-left: 0;
      
      li {
        line-height: 8px;
      }

      li:before {
        margin-right: 5px;
        margin-left: 5px;
      }
    }

    &::after {
      content: '';
      display: block;
      width: 15px;
      height: 15px;
      position: absolute;
      top: 15px;
      right: 15px;
      background: url('../../../public/images/icons/icon-arrow.svg') no-repeat center;
    }
  }
}
